<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
    <script type="text/javascript">

        function Redirect() {
            window.location = 'index.html';
        }

        setTimeout('Redirect()', 3000);

    </script>
    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px 16px;
            border-radius: 3px;
        }

        #message h3 {
            color: #29df48;
            font-weight: normal;
            font-size: 16px;
            margin: 16px 0 12px;
            text-align: center;
        }

        #message h2 {
            color: rgb(131, 139, 136);
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
            text-align: center;
        }

        #message h1 {
            font-size: 40px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
            text-align: center;
            color: green;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
            text-align: center;
        }

        #message a {
            display: block;
            text-align: center;
            background: #dbe0e2;
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(107, 98, 98);
            padding: 16px;
            border-radius: 4px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <h1>Thank You</h1>
        <h2>Thank you for Banking with us<br></h2>
        <p>Please visit again agin to experience<br> the future ready banking.</p>
        <h3></h3>
        <p><code></code> </p>
    </div>
</body>

</html>